{
  "name": "pentair_pool_pump_controller",
  "version": "1.0.0",
  "description": "Controls a pentair intelliflo pool pump via a web browser",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "serialport": "^6.0.4",
    "socket.io": "^2.0.4",
    "winston": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pool",
    "pump",
    "controller"
  ],
  "author": "Jeffrey Stocker",
  "license": "ISC"
}
